# emailblaster

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cosmin/emailblaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmin/emailblaster/: FirstFragment.java  MainActivity.java  MainApp.java  SecondFragment.java
app/src/main/java/com/cosmin/emailblaster/data/: EmailDataSource.java  EmailRepository.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cosmin/emailblaster/data/model/: Email.java  EmailSender.java  LoggedInUser.java  UserContext.java
app/src/main/java/com/cosmin/emailblaster/di/: AppModule.java
app/src/main/java/com/cosmin/emailblaster/ui/auth/: AuthActivity.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/cosmin/emailblaster/ui/emailList/: EmailActivity.java  EmailActivityView.java  EmailListFragment.java  EmailListView.java  EmailListViewModel.java  EmailPresenter.java  EmailViewModel.java
app/src/main/java/com/cosmin/emailblaster/ui/emailList/details/: EmailFragment.java  EmailViewModel.java
app/src/main/java/com/cosmin/emailblaster/ui/emailList/list/: EmailItemViewHolder.java  EmailListAdapter.java  EmailListFragment.java  EmailListView.java  EmailListViewModel.java  EmailSelectedListener.java
app/src/main/java/com/cosmin/emailblaster/ui/navigation/: NavigationData.java  NavigationViewModel.java  ScreenDestinations.java
app/src/main/java/com/cosmin/emailblaster/ui/splash/: SplashActivity.java  SplashScreenDestination.java  SplashScreenViewModel.java
app/src/main/java/com/cosmin/emailblaster/utils/: BindableRecyclerViewAdapter.java  BindingAdapters.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  content_main.xml  email_fragment.xml  email_list_fragment.xml  email_list_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-w1240dp/: activity_auth.xml
app/src/main/res/layout-w936dp/: activity_auth.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cosmin/emailblaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
