<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="com.cosmin.emailblaster.ui.navigation.ScreenDestinations"/>

        <variable
            name="view"
            type="com.cosmin.emailblaster.ui.emailList.EmailActivityView" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/emailListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.cosmin.emailblaster.ui.emailList.list.EmailListFragment"
            android:tag="@string/email_list_fragment_tag"
            tools:layout="@layout/email_list_fragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/emailDetailsFragment"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginEnd="5dp"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/emailDetailsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.cosmin.emailblaster.ui.emailList.details.EmailFragment"
            android:tag="@string/email_details_fragment_tag"
            tools:layout="@layout/email_fragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emailListFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>