<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emailListFragment">

    <fragment
        android:id="@+id/emailListFragment"
        android:name="com.cosmin.emailblaster.ui.emailList.list.EmailListFragment"
        android:label="@string/email_list_title" >
        <action
            android:id="@+id/action_emailListFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.cosmin.emailblaster.ui.emailList.details.EmailFragment"
        android:label="@string/email_title"
        tools:layout="@layout/email_fragment" >
        <action
            android:id="@+id/action_emailFragment_to_emailListFragment"
            app:destination="@id/emailListFragment" />
    </fragment>
</navigation>