<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="email"
            type="com.cosmin.emailblaster.data.model.Email" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emailList.details.EmailFragment"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="10dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@{email.subject}"
        tools:text="This is not the email you are looking for"
        style="@style/Text.email.subject"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_subject"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/from"
        style="@style/Text.email.label"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@+id/lbl_from"
        app:layout_constraintStart_toEndOf="@id/lbl_from"
        android:text="@{email.sender.toString()}"
        tools:text="Joda(master@jedi.univ)"
        style="@style/Text.email.from"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_from"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/to"
        style="@style/Text.email.label"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@+id/lbl_to"
        app:layout_constraintStart_toEndOf="@id/lbl_to"
        android:text="@{email.displayTo}"
        tools:text="Anakin(anakin@jedi.univ)"
        style="@style/Text.email.from"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:htmlText="@{email.message}"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>