<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.cosmin.emailblaster.ui.emailList.list.EmailListViewModel" />

        <variable
            name="view"
            type="com.cosmin.emailblaster.ui.emailList.list.EmailListView" />

        <variable
            name="adapter"
            type="com.cosmin.emailblaster.ui.emailList.list.EmailListAdapter" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isRefreshing="@{view.loading ? true : false}"
        app:onRefresh="@{() -> vm.refreshEmail()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.emailList.list.EmailListFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/email_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:visibility="@{view.loading || view.errorMessage != null ? View.INVISIBLE : View.VISIBLE}"
                app:adapter="@{adapter}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="@{view.loading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text.error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="260dp"
                app:text='@{view.errorMessage}'
                android:visibility="@{view.errorMessage != null ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="lkasdn;fkan sdlnf" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>